# FluentAsync

./: FluentAsync.sln  LICENSE.md  README.md  appveyor.yml
FluentAsync/: AsyncEnumerableExtensions.cs  Class1.cs  EnumerableExtensions.cs  FluentAsync.csproj  FunctionalProgramingExtensions.cs  INotifyCompletionExtended.cs  ITask.cs  ITaskExtensions.cs  TaskAwaiterWrapper.cs  TaskExtensions.cs  TaskWrapper.cs
FluentAsync.Tests/: AsyncEnumerableExtensionsTests.cs  Class1.cs  FluentAsync.Tests.csproj  GroupByAsyncTests.cs  SelectAsyncTests.cs  SelectManyAsyncTests.cs  TaskExtensionsTests.cs  ToEnumerableTaskTests.cs  WhereAsyncTests.cs
FluentAsync.Tests/AsyncEnumerables/: AsyncEnumerableExtensionsTests.cs  EnumerateAsyncTests.cs  FirstAsyncTests.cs  SelectAsyncTests.cs  WhereAsyncTests.cs
FluentAsync.Tests/Collections/: SelectAsyncTests.cs  WhereAsyncTests.cs
FluentAsync.Tests/Examples/: AsynchronouslyReadFileAndChainActions.cs  ChainingMethods.cs
FluentAsync.Tests/FunctionalPrograming/: FunctionExtensionsTests.cs  PipeTests.cs
FluentAsync.Tests/Tasks/: AggregateAsyncTests.cs  AsyncEnumerableExtensionsTests.cs  CovariantConversionPerformance.cs  FirstAsyncTests.cs  GroupByAsyncTests.cs  OrderByAsyncTests.cs  SelectAsyncTests.cs  SelectManyAsyncTests.cs  ToEnumerableTaskTests.cs  WhereAsyncTests.cs
FluentAsync.Tests/Utils/: MathExtensions.cs  (+2 more)
FluentAsync/CovariantTask/: INotifyCompletionExtended.cs  ITask.cs  ITaskExtensions.cs  TaskAwaiterWrapper.cs  TaskWrapper.cs
FluentAsync/Functional/: ExtendedDelegate.cs  ExtendedDelegateExtensions.cs  Extensions.cs
(+1 files in other folders)
